{
  "name": "docker_web_app",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "First Last <first.last@example.com>",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.1",
    "karma": "^6.3.4"
  },
  "devDependencies": {
    "@cypress/react": "^5.10.1",
    "@cypress/webpack-dev-server": "^1.6.0",
    "cypress": "^8.6.0"
  }
}
